host:
  name: node01
  rpm:
    - sshpass-1.06-9.el8.x86_64.rpm
  # lvm:
  #   - { device: sdb, part_num: 1, vg_name: vg01, pe_size: 32, lv_name: lv01, fs_type: xfs, mount_point: /app }
  groups:
    - { name: grp00h, gid: 3100 }
    - { name: grp01h, gid: 3001 }
    - { name: grp02h, gid: 3002 }
  users:
    - { name: usr01h, uid: 3001, group: grp01h, groups: grp00h, shell: /bin/bash, home: /home/usr01h, password: usr01h }
    - { name: usr02h, uid: 3002, group: grp02h, groups: '', shell: /bin/bash, home: /home/usr02h, password: usr02h }
  dirs:
    - { path: /var/host01, owner: root, group: root, permit: '0755' }
  sysctl:
    - { key: vm.swappiness, value: 30 }
  pam_limit:
    - { domain: apache, type: soft, item: nofile, value: '10000' }
    - { domain: apache, type: hard, item: nofile, value: '10000' }
    - { domain: apache, type: soft, item: nproc, value: '10000' }
    - { domain: apache, type: hard, item: nproc, value: '10000' }
  service:
    - { name: crond, state: started, enabled: yes }
  nsswitch_hosts_dns: enable
  # static_route:
  #   - { nic: enp0s9, cidr: '192.168.2.0/24', gateway: 192.168.100.1 }
  #   - { nic: enp0s9, cidr: '192.168.5.0/24', gateway: 192.168.100.1 }
  # firewall_rules:
  #   - { port: 9000, protocol: tcp, state: enabled }
  #   - { port: 9001, protocol: tcp, state: enabled }
  #   - { port: 9002, protocol: tcp, state: enabled }
  #   - { port: 9001, protocol: tcp, state: disabled }
