---
- name: Set kernel parameters for "Default"
  sysctl:
    name: '{{ item.key }}'
    value: "{{ item.value }}"
    state: present
  loop: "{{ default.sysctl }}"
  when: default.sysctl is defined
  tags:
    - kernel

- name: Set kernel parameters for "Group"
  sysctl:
    name: '{{ item.key }}'
    value: "{{ item.value }}"
    state: present
  loop: "{{ group.sysctl }}"
  when: group.sysctl is defined
  tags:
    - kernel

- name: Set kernel parameters for "Host"
  sysctl:
    name: '{{ item.key }}'
    value: "{{ item.value }}"
    state: present
  loop: "{{ host.sysctl }}"
  when: host.sysctl is defined
  tags:
    - kernel

- name: Change resource limits for "Default"
  pam_limits:
    domain: "{{ item.domain }}"
    limit_type: "{{ item.type }}"
    limit_item: "{{ item.item }}"
    value: "{{ item.value }}"
  loop: "{{ default.pam_limit }}"
  when: default.pam_limit is defined
  tags:
    - kernel

- name: Change resource limits for "Group"
  pam_limits:
    domain: "{{ item.domain }}"
    limit_type: "{{ item.type }}"
    limit_item: "{{ item.item }}"
    value: "{{ item.value }}"
  loop: "{{ group.pam_limit }}"
  when: group.pam_limit is defined
  tags:
    - kernel

- name: Change resource limits for "Host"
  pam_limits:
    domain: "{{ item.domain }}"
    limit_type: "{{ item.type }}"
    limit_item: "{{ item.item }}"
    value: "{{ item.value }}"
  loop: "{{ host.pam_limit }}"
  when: host.pam_limit is defined
  tags:
    - kernel
