msg: "/etc/sudoers.d/{{ user | regex_replace('\\d.*', '') }}"

### template
{{ item.name }} systemctl * {{ item.name | regex_replace('^[a-z]+0+', '') }}.service




vim /etc/udev/rules.d/99-udev.rules

ACTION=="add|change", SUBSYSTEMS=="scsi", ATTRS{type}=="0|7|14", ATTR{device/timeout}="60"

udevadm trigger /dev/<device>

udevadm control --reload


vim /etc/rc.d/rc.local
---
for d in `ls /dev/sd* | egrep "sd[a-z]$"`
do
  echo 180 > /sys/block/`basename $d`/device/timeout
done

exit 0

chmod 755 /etc/rc.local /etc/rc.d/rc.local

vim /etc/systemd/system/rc-local.service
---
[Unit]
Description=/etc/rc.d/rc.local Compatibility
ConditionFileIsExecutable=/etc/rc.d/rc.local
After=network.target

[Service]
Type=forking
ExecStart=/etc/rc.d/rc.local start
TimeoutSec=0
RemainAfterExit=yes


https://dl.fedoraproject.org/pub/epel/8/Everything/x86_64/Packages/s/screen-4.6.2-12.el8.x86_64.rpm

callback_whitelist = profile_tasks


cp -p /mnt/BaseOS/Packages/perl-libs-5.26.3-416.el8.x86_64.rpm /tmp

yum --nogpgcheck --skip-broken localinstall ./*.rpm

### mount -o loop -t iso9660 ~/rhel-8.2-x86_64-dvd.iso /mnt
[BaseOS-media]
name=Red Hat Enterprise Linux 8 - BaseOS
# metadata_expire=-1
gpgcheck=1
enabled=1
baseurl=file:///mnt/BaseOS/
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8

[AppStream-media]
name=Red Hat Enterprise Linux 8 - AppStream
# metadata_expire=-1
gpgcheck=1
enabled=1
baseurl=file:///mnt/AppStream/
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8

rpm -qa | egrep "^curl-[1-9]|^policycoreutils-[1-9]|^policycoreutils-python-utils-[1-9]|^openssh-server-[1-9]|^openssh-clients-[1-9]"

LANG=en_US.UTF-8

EXTERNAL_URL="http://gitlab.example.com" dnf localinstall --disablerepo=* --nogpgcheck *

PS1='[\[\e[1;32m\]\t\[\e[m\] \u@\h:\w]\$ '


    - name: ユーザ存在確認
      shell: id {{ item.name }}
      loop: "{{ users }}"
      register: result
      failed_when: no

    - name: パスワード変更
      user:
        name: "{{ item.item.name }}"
        password: "{{ item.item.password | password_hash('sha512', 'changed') }}"
        state: present
      loop: "{{ result.results }}"
      when: item.rc == 0


type=USER_AUTH msg=audit(1698572345.123:456): pid=1234 uid=0 auid=1000 ses=1 msg='op=PAM:authentication acct="ec2-user" exe="/usr/sbin/sshd" hostname=192.0.2.1 addr=192.0.2.1 terminal=ssh res=success'

