---
- name: 1-1. Disable display-manager service
  systemd:
    name: gdm
    enabled: no
  tags:
    - gnome

- name: 1-2. (pre) Set the default language of "X Window System" to Japanese
  shell: egrep "^ja_JP.UTF-8$" /usr/bin/startx
  register: result
  failed_when: result.rc not in [0, 1]
  changed_when: no
  tags:
    - gnome

- name: 1-2. Set the default language of "X Window System" to Japanese
  lineinfile:
    path: /usr/bin/startx
    state: present
    backrefs: yes
    regexp: '^unset\sSESSION_MANAGER'
    line: 'unset SESSION_MANAGER\nLANG=ja_JP.UTF-8'
  when: result.rc >= 1
  tags:
    - gnome

- name: 1-3. Disable server reboot using Ctrl-Alt-Del Keys
  systemd:
    name: ctrl-alt-del.target
    masked: yes
  tags:
    - gnome

- name: 1-3. Modify config file to disable reboot using Ctrl-Alt-Del Keys
  replace:
    path: /etc/systemd/system.conf
    regexp: '^#CtrlAltDelBurstAction=reboot-force'
    replace: 'CtrlAltDelBurstAction=none'
  tags:
    - gnome

- name: 1-3. (Reflect) Disable reboot using Ctrl-Alt-Del Keys
  systemd:
    daemon_reexec: yes
  tags:
    - gnome

- name: 1-4. Disable Ctrl-Alt-Del Keys for all users
  copy:
    dest: /etc/dconf/db/local.d/00-disable-CAD
    owner: root
    group: root
    mode: '0644'
    content: |
      [org/gnome/settings-daemon/plugins/media-keys]
      logout=''
  tags:
    - gnome

- name: 1-4. Prevent overwriting disabled settings
  copy:
    dest: /etc/dconf/db/local.d/locks/00-disable-CAD
    owner: root
    group: root
    mode: '0644'
    content: |
      org/gnome/setting-deamon/plugins/media-keys/logout
  tags:
    - gnome

- name: 1-4. (Reflect) Disable Ctrl-Alt-Del Keys for all users
  shell: dconf update
  tags:
    - gnome

- name: 1-5. Disable PulseAudio log
  shell: |
    updatedb
    locate pulseaudio.socket
    locate pulseaudio.service
  tags:
    - gnome

- name: 1-5. (pre) Verify PulseAudio service file
  stat:
    path: /usr/lib/systemd/user/pulseaudio.service
    get_checksum: no
    get_md5: no
  register: result
  tags:
    - gnome

- name: 1-5. Save PulseAudio service file
  copy:
    src: /usr/lib/systemd/user/pulseaudio.service
    dest: /tmp/
    remote_src: yes
  when: result.stat.exists
  tags:
    - gnome

- name: 1-5. Delete PulseAudio service file
  file:
    path: /usr/lib/systemd/user/pulseaudio.service
    state: absent
  tags:
    - gnome

- name: 1-5. (pre) Verify PulseAudio socket file
  stat:
    path: /usr/lib/systemd/user/pulseaudio.socket
    get_checksum: no
    get_md5: no
  register: result
  tags:
    - gnome

- name: 1-5. Save PulseAudio socket file
  copy:
    src: /usr/lib/systemd/user/pulseaudio.socket
    dest: /tmp/
    remote_src: yes
  when: result.stat.exists
  tags:
    - gnome

- name: 1-5. Delete PulseAudio socket file
  file:
    path: /usr/lib/systemd/user/pulseaudio.socket
    state: absent
  tags:
    - gnome

- name: 1-6. Empty the pulseaudio service executable.
  copy:
    dest: /usr/bin/pulseaudio
    owner: root
    group: root
    mode: '0755'
    content: ''
  tags:
    - gnome

- name: 1-6. Disable PulseAudio in desktop
  file:
    path: /etc/xdg/autostart/pulseaudio.desktop
    state: absent
  tags:
    - gnome
