default:
  groups:
    - { name: grp00d, gid: 1100 }
    - { name: grp01d, gid: 1001 }
    - { name: grp02d, gid: 1002 }
  users:
    - { name: usr01d, uid: 1001, group: grp01d, groups: grp00d, shell: /bin/bash, home: /home/usr01d, password: usr01d,
        bash_profile: "\nexport LANG=ja_JP\nexport PATH=$PATH:/usr/java/defalut/lib\n",
        sudoers: 'ALL=(ALL)       NOPASSWD: /usr/bin/systemctl * sshd' }
    - { name: usr02d, uid: 1002, group: grp02d, groups: grp00d, shell: /bin/bash, home: /home/usr02d, password: usr02d }
