---
- name: Add group for "Default"
  include_tasks: group.yml
  loop: "{{ default.groups }}"
  when: default.groups is defined
  tags:
    - account

- name: Add group for "Group"
  include_tasks: group.yml
  loop: "{{ group.groups }}"
  when: group.groups is defined
  tags:
    - account

- name: Add group for "Host"
  include_tasks: group.yml
  loop: "{{ host.groups }}"
  when: host.groups is defined
  tags:
    - account

- name: Add user for "Default"
  include_tasks: user.yml
  loop: "{{ default.users }}"
  when: default.users is defined
  tags:
    - account

- name: Add user for "Group"
  include_tasks: user.yml
  loop: "{{ group.users }}"
  when: group.users is defined
  tags:
    - account

- name: Add user for "Host"
  include_tasks: user.yml
  loop: "{{ host.users }}"
  when: host.users is defined
  tags:
    - account
