---
- name: Add user
  user:
    name: "{{ item.name }}"
    uid: "{{ item.uid }}"
    group: "{{ item.group }}"
    groups: "{{ item.groups }}"
    shell: "{{ item.shell }}"
    home: "{{ item.home }}"
    password: "{{ item.password | password_hash('sha512', 'changed') }}"
    state: present
  tags:
    - account

- name: Update .bash_profile
  template:
    src: bash_profile.j2
    dest: "{{ item.home }}/.bash_profile"
    owner: "{{ item.name }}"
    group: "{{ item.group }}"
    mode: '0644'
  when: item.bash_profile is defined
  tags:
    - account

- name: (pre) Check sudoers
  shell: egrep "^{{ item.name }}" /etc/sudoers
  register: result
  when: item.sudoers is defined
  failed_when: result.rc not in [0, 1]
  changed_when: no
  tags:
    - account

- name: Update sudoers (overwrite)
  replace:
    path: /etc/sudoers
    regexp: "^{{ item.name }}"
    replace: "{{ item.name }}       {{ item.sudoers }}"
  when: item.sudoers is defined and result.rc == 0
  tags:
    - account

- name: Update sudoers
  lineinfile:
    path: /etc/sudoers
    state: present
    line: "{{ item.name }}       {{ item.sudoers }}"
  when: item.sudoers is defined and result.rc >= 1
  tags:
    - account
