---
- name: Copy executable file for "goss"
  copy:
    src: goss
    dest: /tmp/goss
    owner: root
    group: root
    mode: '0755'
  tags:
    - goss

- name: Copy test file for "goss"
  copy:
    src: "{{ host_test_dir }}/goss.yaml"
    dest: /tmp/goss.yaml
    owner: root
    group: root
    mode: '0644'
  tags:
    - goss

- name: Run the test
  shell: /tmp/goss --gossfile /tmp/goss.yaml validate --format documentation >/tmp/goss_result.yaml
  tags:
    - goss

- name: Get test result file
  fetch:
    src: /tmp/goss_result.yaml
    dest: "{{ host_test_dir }}/goss_result.yaml"
    flat: yes
    fail_on_missing: no
  tags:
    - goss

- name: Delete executable file
  file:
    path: /tmp/goss
    state: absent
  tags:
    - goss

- name: Delete test file
  file:
    path: /tmp/goss.yaml
    state: absent
  tags:
    - goss

- name: Delete test result file
  file:
    path: /tmp/goss_result.log
    state: absent
  tags:
    - goss
