---
- name: Disable email sending for crond
  copy:
    src: etc/sysconfig/crond
    dest: /etc/sysconfig/crond
    owner: root
    group: root
    mode: '0644'
  tags:
    - crond

- name: (pre) Check crontab file for "Group"
  local_action:
    module: stat
    path: "{{ group_files_dir }}/etc/crontab"
  register: result_group
  tags:
    - crond

- name: Distribute crontab file for "Group"
  copy:
    src: "{{ group_files_dir }}/etc/crontab"
    dest: /etc/crontab
    owner: root
    group: root
    mode: '0644'
  when: result_group.stat.exists
  tags:
    - crond

- name: (pre) Check crontab file for "Host"
  local_action:
    module: stat
    path: "{{ host_files_dir }}/etc/crontab"
  register: result_host
  failed_when:
    - not result_group.stat.exists
    - not result_host.stat.exists
  tags:
    - crond

- name: Distribute crontab file for "Host"
  copy:
    src: "{{ host_files_dir }}/etc/crontab"
    dest: /etc/crontab
    owner: root
    group: root
    mode: '0644'
  when: result_host.stat.exists
  tags:
    - crond

- name: Restart crond service
  systemd:
    name: crond
    state: restarted
    enabled: yes
  tags:
    - crond
