---
- name: Create partition
  parted:
    device: "/dev/{{ item.device }}"
    number: "{{ item.part_num }}"
    flags: [ lvm ]
    state: present
  tags: 
    - lvm

- name: Create volume group
  lvg:
    vg: "{{ item.vg_name }}"
    pvs: "/dev/{{ item.device }}{{ item.part_num }}"
    pesize: "{{ item.pe_size }}"
  tags: 
    - lvm

- name: Create logical volume
  lvol:
    vg: "{{ item.vg_name }}"
    lv: "{{ item.lv_name }}"
    size: +100%FREE
    shrink: no
    force: yes
  tags: 
    - lvm

- name: Make filesystem
  filesystem:
    fstype: "{{ item.fs_type }}"
    dev: "/dev/{{ item.vg_name }}/{{ item.lv_name }}"
    resizefs: yes
  tags: 
    - lvm

- name: Create mount point
  file:
    path: "{{ item.mount_point }}"
    state: directory
    mode: '0755'
  tags: 
    - lvm

- name: Mount disk
  mount:
    path: "{{ item.mount_point }}"
    src: "/dev/{{ item.vg_name }}/{{ item.lv_name }}"
    fstype: "{{ item.fs_type }}"
    state: mounted
    # fstab: /tmp/dmy_fstab
    # opts: _netdev,noatime,nodiratime,barrier=0,discard
  tags: 
    - lvm
  
# - name: Remove dummy file
#   file:
#     path: /tmp/dmy_fstab
#     state: absent
#   tags: 
#     - lvm
