---
- name: Change the system log level
  replace:
    path: /etc/systemd/system.conf
    regexp: '^#LogLevel=info$'
    replace: LogLevel=notice
  tags:
    - systemd-journald

- name: Change the message output rate limit
  copy:
    src: etc/systemd/journald.conf
    dest: /etc/systemd/journald.conf
    owner: root
    group: root
    mode: '0644'
  tags:
    - systemd-journald

- name: Persist journal log
  file:
    path: /var/log/journal
    state: directory
    owner: root
    group: root
    mode: '0755'
  tags:
    - systemd-journald

- name: Restart systemd-journald service
  systemd:
    name: systemd-journald
    state: restarted
  tags:
    - systemd-journald
