---
- name: Create directory for "Default"
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.permit }}"
  loop: "{{ default.dirs }}"
  when: default.dirs is defined
  tags:
    - directory

- name: Create directory for "Group"
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.permit }}"
  loop: "{{ group.dirs }}"
  when: group.dirs is defined
  tags:
    - directory

- name: Create directory for "Host"
  file:
    path: "{{ item.path }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.permit }}"
  loop: "{{ host.dirs }}"
  when: host.dirs is defined
  tags:
    - directory
