---
- name: virtual server initial setup
  hosts: all
  remote_user: root
  # become: true
  # become_method: sudo
  # gather_facts: false

  roles:
    - role: gnome
      vars:
        role_name: gnome

    - role: package
      vars:
        role_name: package
    
    - role: lvm
      vars:
        role_name: lvm

    - role: system-auth
      vars:
        role_name: system-auth
    
    - role: account
      vars:
        role_name: account

    - role: directory
      vars:
        role_name: directory
    
    - role: kernel
      vars:
        role_name: kernel

    - role: network
      vars:
        role_name: network

    - role: tcpdump             ## check
      vars:
        role_name: tcpdump

    - role: systemd-journald
      vars:
        role_name: systemd-journald

    - role: crond
      vars:
        role_name: crond

    - role: chronyd
      vars:
        role_name: chronyd
    
    - role: firewalld
      vars:
        role_name: firewalld

    - role: sshd
      vars:
        role_name: sshd

    - role: selinux
      vars:
        role_name: selinux
