---
- name: virtual server initial setup
  hosts: all
  remote_user: root
  # become: true
  # become_method: sudo
  # gather_facts: false
  # strategy: free ## (default: linear)
  # serial: 1

  # vars_prompt:
  #   - name: prompt_vars
  #     prompt: 'input: '
  #     default: 'prompt'
  #     confirm: no
  #     private: no

  # vars:
  #   hosts: "{{ lookup('file', 'files/hosts') }}"
  #   public_xml: "{{ lookup('file', host_files_dir + '/public.xml') }}"

  # pre_tasks:
  #   - name: pre tasks
  #     debug:
  #       msg: >-
  #         start...
  #         pre tasks
  
  # post_tasks:
  #   - name: post tasks
  #     debug:
  #       msg: >-
  #         post tasks
  #         ...end
  #     ignore_errors: yes
      
  # tasks:
  #   - name: debug tasks
  #     shell: |
  #       st=""
  #       if [[ ${st} ]]; then
  #         exit 2
  #       else
  #         exit 4
  #       fi
  #     register: result
  #     changed_when: result.rc == 2 ## changed_when: no
  #     failed_when: result.rc == 4 ## failed_when: no
  #     check_mode: no
  #     throttle: 1
