---
- name: (pre) Check firewall rules file for "Group"
  local_action:
    module: stat
    path: "{{ group_files_dir }}/etc/firewalld/zones/public.xml"
  register: result_group
  tags:
    - firewalld

- name: Apply base firewall rules for "Group"
  copy:
    src: "{{ group_files_dir }}/etc/firewalld/zones/public.xml"
    dest: /etc/firewalld/zones/public.xml
    owner: root
    group: root
    mode: '0644'
  when: result_group.stat.exists
  tags:
    - firewalld

- name: (pre) Check firewall rules file for "Host"
  local_action:
    module: stat
    path: "{{ host_files_dir }}/etc/firewalld/zones/public.xml"
  register: result_host
  failed_when:
    - not result_group.stat.exists
    - not result_host.stat.exists
  tags:
    - firewalld

- name: Apply base firewall rules for "Host"
  copy:
    src: "{{ host_files_dir }}/etc/firewalld/zones/public.xml"
    dest: /etc/hosts
    owner: root
    group: root
    mode: '0644'
  when: result_host.stat.exists
  tags:
    - firewalld

- name: Apply additional firewall rules for "Group"
  firewalld:
    port: "{{ item.port }}/{{ item.protocol }}"
    permanent: yes
    state: "{{ item.state }}"
  loop: "{{ group.firewall_rules }}"
  when: group.firewall_rules is defined
  tags:
    - firewalld

- name: Apply additional firewall rules for "Host"
  firewalld:
    port: "{{ item.port }}/{{ item.protocol }}"
    permanent: yes
    state: "{{ item.state }}"
  loop: "{{ host.firewall_rules }}"
  when: host.firewall_rules is defined
  tags:
    - firewalld

- name: Reflect the settings
  shell: firewall-cmd --reload
  tags:
    - firewalld
