---
- name: Apply base firewall rules
  copy:
    src: "{{ group_files_dir }}/etc/firewalld/zones/public.xml"
    dest: /etc/firewalld/zones/public.xml
    owner: root
    group: root
    mode: '0644'
  tags:
    - firewalld

- name: Apply additional firewall rules for "Group"
  firewalld:
    port: "{{ item.port }}/{{ item.protocol }}"
    permanent: yes
    state: "{{ item.state }}"
  loop: "{{ group.firewall_rules }}"
  when: group.firewall_rules is defined
  tags:
    - firewalld

- name: Apply additional firewall rules for "Host"
  firewalld:
    port: "{{ item.port }}/{{ item.protocol }}"
    permanent: yes
    state: "{{ item.state }}"
  loop: "{{ host.firewall_rules }}"
  when: host.firewall_rules is defined
  tags:
    - firewalld

- name: Reflect the settings
  shell: firewall-cmd --reload
  tags:
    - firewalld
