---
- name: (pre) Check fingerprint reader authentication
  shell: authselect current | egrep "with-fingerprint"
  register: result
  failed_when: result.rc not in [0, 1]
  changed_when: no
  tags:
    - system-auth

- name: Disable fingerprint reader authentication
  shell: authselect disable-feature with-fingerprint
  when: result.rc == '0'
  tags:
    - system-auth

- name: Update password policy
  copy:
    src: etc/login.defs
    dest: /etc/login.defs
    owner: root
    group: root
    mode: '0644'
  tags:
    - system-auth

- name: Update PAMified services configuration
  copy:
    src: etc/pam.d/system-auth
    dest: /etc/pam.d/system-auth
    owner: root
    group: root
    mode: '0644'
  tags:
    - system-auth

- name: Restrict use of su command
  copy:
    src: etc/pam.d/su
    dest: /etc/pam.d/su
    owner: root
    group: root
    mode: '0644'
  tags:
    - system-auth

- name: Restrict use of "su -l" command
  copy:
    src: etc/pam.d/su-l
    dest: /etc/pam.d/su-l
    owner: root
    group: root
    mode: '0644'
  tags:
    - system-auth
