---
- name: Change state systemd service for "Default"
  systemd:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    enabled: "{{ item.enabled }}"
  loop: "{{ default.service }}"
  when: default.service is defined
  tags: 
    - service

- name: Change state systemd service for "Group"
  systemd:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    enabled: "{{ item.enabled }}"
  loop: "{{ group.service }}"
  when: group.service is defined
  tags: 
    - service

- name: Change state systemd service for "Host"
  systemd:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    enabled: "{{ item.enabled }}"
  loop: "{{ host.service }}"
  when: host.service is defined
  tags: 
    - service
