---
- name: Disable wifi
  shell: |
    nmcli radio wifi off
    nmcli radio wwan off
  tags:
    - network

- name: Disable virtual bridge
  systemd:
    name: libvirtd
    state: stopped
    enabled: no
  tags:
    - network

- name: Add static routing for "Group"
  shell: "nmcli connection modify {{ item.nic }} +ipv4.routes '{{ item.cidr }} {{ item.gateway }}'"
  loop: "{{ group.static_route }}"
  when: group.static_route is defined
  tags:
    - network

- name: Add static routing for "Host"
  shell: "nmcli connection modify {{ item.nic }} +ipv4.routes '{{ item.cidr }} {{ item.gateway }}'"
  loop: "{{ host.static_route }}"
  when: host.static_route is defined
  tags:
    - network

- name: Disable the name resolution function of NetworkManager
  copy:
    dest: /etc/NetworkManager/conf.d/90-dns-none.conf
    owner: root
    group: root
    mode: '0644'
    content: |
      [main]
      dns=none
  tags:
    - network

- name: Reload NetworkManager service
  systemd:
    name: NetworkManager
    state: reloaded
  tags:
    - network

- name: Distribute hosts file
  copy:
    src: "{{ group_files_dir }}/etc/hosts"
    dest: /etc/hosts
    owner: root
    group: root
    mode: '0644'
  tags:
    - network

- name: Distribute resolv.conf
  copy:
    src: etc/resolv.conf
    dest: /etc/resolv.conf
    owner: root
    group: root
    mode: '0644'
  tags:
    - network

- name: (pre) update in nsswitch.conf for "Default"
  set_fact:
    nsswitch_hosts: "{{ default.nsswitch_hosts }}"
  tags:
    - network

- name: (pre) update in nsswitch.conf for "Group"
  set_fact:
    nsswitch_hosts: 'files dns'
  when: group.nsswitch_hosts_dns is defined and group.nsswitch_hosts_dns == 'enable'
  tags:
    - network

- name: (pre) update in nsswitch.conf for "Host"
  set_fact:
    nsswitch_hosts: 'files dns'
  when: host.nsswitch_hosts_dns is defined and host.nsswitch_hosts_dns == 'enable'
  tags:
    - network

- name: (pre) update in nsswitch.conf for "Host"
  set_fact:
    nsswitch_hosts: 'files'
  when:
    - default.nsswitch_hosts == 'files dns'
    - host.nsswitch_hosts_dns is defined
    - host.nsswitch_hosts_dns == 'disable'
  tags:
    - network

- name: update name service switch configuration
  template:
    src: etc/nsswitch.conf
    dest: /etc/nsswitch.conf
    owner: root
    group: root
    mode: '0644'
  tags:
    - network
